body {
  background: url('./img/crypto-matrix.png');
  background-size: cover;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
}

p {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5rem;
}

.wrapper {
  text-align: center;
  padding: 0 5rem;
  align-items: center;
  justify-content: center;
}

.headline {
  background-color: #000;
  margin: auto;
  width: 20%;
}

.headline h1, h3 {
  color: #f5fa75;
}

.cards-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 20%);
  justify-content: center;
  /* padding: 0 100px; */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  background-color: rgba(71, 218, 71, 0.562);
  border-radius: 10px;
  height: 40vh;
  /* width: 175px; */
}

.card img {
  max-width: 7vw;
}

.card h2 {
  margin-bottom: 50px;
  text-shadow: 1px 1px 2px #fff;
}

.card p {
  display: none;
}

button {
  background: none;
  border: none;
}

button:hover {
  cursor: pointer;
  transform: scale(0.9);
}

.outer-modal {
  background-color: rgba(54, 51, 51, 0.568);
  display: grid;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-in;
  opacity: 0;
  pointer-events: none;
}

.outer-modal.show {
  opacity: 1;
  pointer-events: all;
  transition: 0.2s ease-in;
}

.inner-modal {
  background-color: hsla(62, 93%, 72%, 0.8);
  width: 300px;
  height: auto;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}